UnKnown/OperatingSystem(0409)/WpfApp3/ContentRight.xaml

<UserControl x:Class="WpfApp3.ContentRight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3"
             mc:Ignorable="d" Height="495" Width="607">
    <Grid x:Name="Layout" Margin="0,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="DataGrid" Margin="10">
            <DataGrid x:Name="ProcessTable"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      CanUserAddRows="False"
                      SelectionUnit="FullRow"
                      Height="222.5"
                      VerticalAlignment="Top"
                      d:LayoutOverrides="TopMargin, BottomMargin">
            <!--AutoGenerateColumns="False"         --><!-- 미설정시 Binding 된 데이터 헤더도 같이 나옴 --><!--
                SelectionMode="Single"              --><!-- 하나씩 선택(멀티선택 안됨) --><!--
                CanUserAddRows="False"              --><!-- 마지막 줄 생성여부 --><!--
                IsReadOnly="{Binding editFalg}"     --><!-- 자동일 땐 False, 수동일 때 True --><!--
                SelectionUnit="FullRow"             --><!-- 한 줄씩 선택하기 -->
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="PTHeader1" Header="No." Width="80*" Binding="{Binding no, Mode=TwoWay}"/>
                    <DataGridTextColumn x:Name="PTHeader2" Header="PID" Width="80*" Binding="{Binding pid, Mode=TwoWay}"/>
                    <DataGridTextColumn x:Name="PTHeader3" Header="우선순위" Width="80*" Binding="{Binding priority, Mode=TwoWay}"/>
                    <DataGridTextColumn x:Name="PTHeader4" Header="도착시간" Width="80*" Binding="{Binding arrived_time, Mode=TwoWay}"/>
                    <DataGridTextColumn x:Name="PTHeader5" Header="서비스시간" Width="80*" Binding="{Binding service_time, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid x:Name="Unknown" Margin="10" Grid.Row="1"/>

    </Grid>
</UserControl>
