UnKnown/OperatingSystem(0409)/WpfApp3/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:SCADAServis.Controls;assembly=GanttWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:mschart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"  x:Class="WpfApp3.MainWindow"
        mc:Ignorable="d"
        Title="CPU 스케쥴링 시뮬레이션" Height="680" Width="1280" ResizeMode="CanMinimize">
    <Window.Resources>

    </Window.Resources>
    <Grid x:Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="524*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="RibonBar" Margin="10" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="TopButton" Width="auto" Height="auto" Orientation="Horizontal" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" >
                <Button x:Name="BtnFCFS" Content="FCFS" HorizontalAlignment="Left" Margin="10,10,0,10" Width="205"/>
                <Button x:Name="BtnHRRN" Content="Highest Response Radio Next" HorizontalAlignment="Left" Margin="0,10,0,10" Width="205"/>
                <Button x:Name="BtnSJF" Content="Shortest Job First" HorizontalAlignment="Left" Margin="0,10,0,10" Width="205"/>
                <Button x:Name="BtnSRT" Content="Shortest Remaining Time" HorizontalAlignment="Left" Margin="0,10,0,10" Width="205"/>
                <Button x:Name="BtnPriority" Content="Priority" HorizontalAlignment="Left" Margin="0,10,0,10" Width="205"/>
                <Button x:Name="BtnRoundRobin" Content="Round-Robin" HorizontalAlignment="Left" Margin="0,10,0,10" Width="205"/>
            </StackPanel>
            <StackPanel x:Name="StaticControl" Orientation="Horizontal" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Button x:Name="BtnPreference" Content="성능비교" HorizontalAlignment="Left" Margin="60,0,10,0" Width="75" ToolTip="새 창에서 각 알고리즘의 결과를 보여줍니다."/>
                <Button x:Name="BtnReset" HorizontalAlignment="Left" Margin="10,0,10,0" Width="25" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="초기 상태로 되돌립니다.">
                    <Button.Background>
                        <ImageBrush ImageSource="Reset.png"/>
                    </Button.Background>
                </Button>
                <!--<TextBlock x:Name="LabelPSCount" Text="프로세스" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,0" Width="90" />-->
                <TextBox x:Name="TBPSCount" Background="Transparent" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,0" Width="200" ToolTip="시뮬레이션 될 프로세스의 개수입니다." Style="{StaticResource WatermarkedTextBox}" Tag="프로세스의 수를 입력하세요." PreviewTextInput="tb_rule" Text="{Binding ProcessCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TBPSCount_TextChanged" />
                <ToggleSwitch:HorizontalToggleSwitch x:Name="ToggleCheck" HorizontalAlignment="Left" Height="20" Margin="10,0,10,0" VerticalAlignment="Stretch" Width="84" UncheckedContent="수동" CheckedContent="자동" ToolTip="프로세스 생성 방법을 결정합니다." Checked="ToggleCheck_Checked" Unchecked="ToggleCheck_Unchecked"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="Content" Margin="10" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="LeftArea" Margin="10">
                <WindowsFormsHost x:Name="WFH">
                    <mschart:Chart x:Name="chart1"/>
                </WindowsFormsHost>
            </Grid>
            <Grid x:Name="InfoArea" Grid.Column="1" Margin="10" Grid.ColumnSpan="2"/>
            <local:ContentRight x:Name="RightControl" Grid.Column="1" Margin="10"/>
        </Grid>
    </Grid>
</Window>
